PORT=1337
DB_URL_MAIN=mongodb+srv://kamilzielinskidev:2YHuVq718W5g@cluster0.stvwf.gcp.mongodb.net/ipstack?retryWrites=true&w=majority
IPSTACK_API_KEY=5012ea8d99d5c32cdebcffca59c70026
JWT_TOKEN=supertajnehasło